それで！ Chefを一言で？！
=============================

重要：
  
  **開発者およびシステムエンジニアが、インフラストラクチャを、継続的に「定義、構築、管理」するための自動化プラットフォーム。**

  * インフラストラクチャを記述するための新たな手法
  * 一般的なプログラム同様にモジュール化構造を採用することによって、インフラの高度な再利用が可能
  * 検索可能なインフラおよび、その設計図を同時に実現


噛み砕いていうと:
----------------------------

  .. important:: 

    1. **モデルを基にして**
    2. **サーバーの設定を自動化し**
    3. **その状態を、保持し続ける**
    4. **フレームワーク**

間違った理解:
---------------

  .. warning::

    * (X)既に数世代のエンジニアに渡って、コンソール経由で管理してきたシステムの復元や再現もできる
    * (X)モデルで定義されているファイル以外も監視／管理している
    * (X)サーバーしか設定できない
    * (X)chef-soloだけで充分

